<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="18dp"
        local:MvxBind="Text Title" />
    <ffimageloading.cross.MvxCachedImageView
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_margin="1dp"
        local:MvxBind="ImagePath SelectedMovie.ImgBig" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        local:MvxBind="Text SelectedMovie.Overview" />
</LinearLayout>