<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ffimageloading.cross.MvxCachedImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        local:MvxBind="ImagePath ImgSmall" />
    <TextView
        android:layout_toRightOf="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        local:MvxBind="Text Title" />
</RelativeLayout>